export default {
    search: "搜索（按“ Ctrl + /”进行聚焦）",
    dashboard: "仪表板",
    logout: "登出",
    profile: "个人资料",
    blank: "空白页",
    pages: "页面",
    others: "其他",
    email: "电子邮件",
    chat: "聊天室",
    todo: "待办事项",
    nitori: "Nitori",
    booking: "Booking",
    unsplash: "Unsplash",
    ikea: "宜家",
    board: "任务板",
    users: "用户数",
    usersList: "清单",
    usersEdit: "编辑",
    ecommerce: "电子商务",
    ecommerceList: "产品展示",
    ecommerceProductDetails: "产品详情",
    ecommerceOrders: "订单",
    ecommerceCart: "购物车",
    auth: "验证页面",
    authLogin: "登录/登录",
    authRegister: "注册/注册",
    authVerify: "验证邮件",
    authForgot: "忘记密码",
    authReset: "重设密码",
    errorPages: "错误页面",
    errorNotFound: "找不到/ 404",
    errorUnexpected: "意想不到的/ 500",
    utilityPages: "实用页面",
    utilityMaintenance: "保养",
    utilitySoon: "快来了",
    utilityHelp: "常见问题/帮助",
    levels: "菜单级别",
    disabled: "菜单已禁用",
    docs: "文献资料",
    feedback: "反馈",
    support: "支持",
    landingPage: "暗夜界面",
    pricingPage: "定价页面",
    heroPage: "引导页面",
    featurePage: "功能页面",
    cardPage: "卡片页面",
    teamPage: "团队页面",
    testimonialPage: "推荐页面",
    statsPage: "数据统计页面",
    logosPage: "Logo页面",
    callToActionPage: "行动页面",
    newsletterPage: "通讯页面",
    faqPage: "FAQ 页面",
    toolbarPage: "工具栏页面",
    footerPage: "页脚页面",
    dataTable: "复杂数据表",
    colors: "色彩",
    lottieAnimation: "Lottie 动画",
    gradient: "渐变色",
    card: "卡片",
    grids: "网格",
    scrollbar: "滚动条美化",
    waterFall: "瀑布流布局",
    masonry: "瀑布流布局2",
    virtualList: "虚拟列表 ",
    virtualScroller: "虚拟滚动 ",
    fakerApiRef: "FakerAPI参考",
    charts: "图表 ",
    echartLine: "Echart Line ",
    echartBar: "Echart Bar ",
    echartPie: "Echart Pie ",
    echartScatter: "Echart Scatter ",
    echartOthers: "Echart Others ",
    apexChart: "ApexChart ",
    plantumlSequence: "PlantUML 序列图",
    plantumlObject: "PlantUML 用例图",
    plantumlTiming: "PlantUML 时序图",
    data: {
      usersDataPage: "用户数据",
      photosDataPage: "照片数据",
      collectionsDataPage: "集合数据",
      topicsDataPage: "主题数据",
      topicPhotosDataPage: "主题照片数据",
      fileUploadPreview: "文件上传预览",
      dynamicFormRender: "动态表单渲染",
      customFormGeneration: "自定义表单生成",
      richTextEditor: "富文本编辑器",
      editTable: "可编辑数据表",
    },
    inspiration: "作品灵感",
    toolkitBox: "智能工具箱",
    imageGenerate: "生图助手",
    imageEdit: "改图助手",
    chatgpt: "智能工具",
    chatbot_v1: "聊天助手",
    chatbot_v2: "问答助手",
    voicebot: "语音对话助手",
    chartbot: "图表助手",
    profileDetails: "个人资料",
    plansAndBilling: "订阅与账单",
    workflow: "工作流",
    utils: "工具集合",
    /** new */
    community: "社区",
    toolkit: "AI 工具",
    chatbot: "智聊问答",
    imagebot: "图像助手",
    resource: "资源导航",
    agent: "AI 智能体",
}